count + NB
测试集大小: 1842 得分: 0.8621064060803475
              precision    recall  f1-score   support

        城乡建设       0.91      0.56      0.69       121
        环境保护       0.87      0.93      0.89       388
        交通运输       0.92      0.84      0.88       173
        教育文体       0.87      0.78      0.82       265
     劳动和社会保障       0.80      0.90      0.85       391
        商贸旅游       0.88      0.88      0.88       305
        卫生计生       0.88      0.96      0.92       199

    accuracy                           0.86      1842
   macro avg       0.88      0.83      0.85      1842
weighted avg       0.87      0.86      0.86      1842


tfidf + NB
测试集大小: 1842 得分: 0.7117263843648208
              precision    recall  f1-score   support

        城乡建设       1.00      0.13      0.22       150
        环境保护       0.62      0.98      0.76       355
        交通运输       1.00      0.37      0.54       191
        教育文体       0.95      0.47      0.63       255
     劳动和社会保障       0.57      0.95      0.71       402
        商贸旅游       0.93      0.85      0.89       324
        卫生计生       0.96      0.59      0.73       165

    accuracy                           0.71      1842
   macro avg       0.86      0.62      0.64      1842
weighted avg       0.81      0.71      0.68      1842

w2v + NB
测试集大小: 1842 得分: 0.745928338762215
              precision    recall  f1-score   support

        城乡建设       0.59      0.67      0.63       135
        环境保护       0.77      0.83      0.80       411
        交通运输       0.62      0.70      0.66       185
        教育文体       0.62      0.66      0.64       227
     劳动和社会保障       0.78      0.65      0.71       390
        商贸旅游       0.90      0.81      0.85       289
        卫生计生       0.84      0.86      0.85       205

    accuracy                           0.75      1842
   macro avg       0.73      0.74      0.73      1842
weighted avg       0.75      0.75      0.75      1842

count + SVM
{'C': 3, 'kernel': 'linear'}
测试集大小: 1842 得分: 0.8935939196525515
              precision    recall  f1-score   support

        城乡建设       0.90      0.81      0.86       139
        环境保护       0.88      0.96      0.92       361
        交通运输       0.93      0.84      0.88       186
        教育文体       0.87      0.83      0.85       261
     劳动和社会保障       0.84      0.90      0.87       397
        商贸旅游       0.94      0.92      0.93       315
        卫生计生       0.95      0.90      0.93       183

    accuracy                           0.89      1842
   macro avg       0.90      0.88      0.89      1842
weighted avg       0.90      0.89      0.89      1842


tfidf+SVM
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
测试集大小: 1842 得分: 0.9201954397394136
              precision    recall  f1-score   support

        城乡建设       0.94      0.80      0.86       131
        环境保护       0.94      0.95      0.94       395
        交通运输       0.98      0.91      0.95       171
        教育文体       0.92      0.87      0.89       238
     劳动和社会保障       0.85      0.94      0.89       405
        商贸旅游       0.94      0.93      0.94       312
        卫生计生       0.96      0.95      0.96       190

    accuracy                           0.92      1842
   macro avg       0.93      0.91      0.92      1842
weighted avg       0.92      0.92      0.92      1842

word2vec + SVM
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
测试集大小: 1842 得分: 0.8995656894679696
              precision    recall  f1-score   support

        城乡建设       0.87      0.74      0.80       123
        环境保护       0.92      0.95      0.93       374
        交通运输       0.92      0.86      0.89       175
        教育文体       0.88      0.86      0.87       252
     劳动和社会保障       0.86      0.92      0.89       422
        商贸旅游       0.94      0.90      0.92       316
        卫生计生       0.92      0.94      0.93       180

    accuracy                           0.90      1842
   macro avg       0.90      0.88      0.89      1842
weighted avg       0.90      0.90      0.90      1842


count+KNN
{'n_neighbors': 33, 'p': 2, 'weights': 'distance'}
测试集大小: 1842 得分: 0.6351791530944625
              precision    recall  f1-score   support

        城乡建设       0.80      0.48      0.60       123
        环境保护       0.59      0.89      0.71       385
        交通运输       0.46      0.76      0.58       167
        教育文体       0.44      0.71      0.54       224
     劳动和社会保障       0.79      0.60      0.68       415
        商贸旅游       0.96      0.54      0.69       331
        卫生计生       0.95      0.28      0.43       197

    accuracy                           0.64      1842
   macro avg       0.71      0.61      0.61      1842
weighted avg       0.73      0.64      0.63      1842


tfidf + KNN
{'n_neighbors': 34, 'p': 2, 'weights': 'distance'}
测试集大小: 1842 得分: 0.8762214983713354
              precision    recall  f1-score   support

        城乡建设       0.95      0.76      0.84       120
        环境保护       0.89      0.94      0.91       392
        交通运输       0.89      0.87      0.88       175
        教育文体       0.86      0.76      0.81       233
     劳动和社会保障       0.83      0.90      0.86       422
        商贸旅游       0.90      0.91      0.91       311
        卫生计生       0.89      0.85      0.87       189

    accuracy                           0.88      1842
   macro avg       0.89      0.86      0.87      1842
weighted avg       0.88      0.88      0.88      1842


w2v + KNN
{'n_neighbors': 6, 'p': 2, 'weights': 'distance'}
测试集大小: 1842 得分: 0.8523344191096635
              precision    recall  f1-score   support

        城乡建设       0.85      0.65      0.73       136
        环境保护       0.85      0.90      0.87       365
        交通运输       0.90      0.80      0.84       166
        教育文体       0.86      0.80      0.83       253
     劳动和社会保障       0.81      0.87      0.84       407
        商贸旅游       0.90      0.88      0.89       323
        卫生计生       0.85      0.92      0.88       192

    accuracy                           0.85      1842
   macro avg       0.86      0.83      0.84      1842
weighted avg       0.85      0.85      0.85      1842




